{
  "name": "Pace — am I in the zone?",
  "short_name": "Pace",
  "description": "A fuel gauge for your AI subscription. One glance, one color, no math.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#131715",
  "theme_color": "#1a1a19",
  "icons": [
    { "src": "app/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "app/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
